FROM python:3.13-slim

ADD https://gist.githubusercontent.com/hrchlhck/42650c887276f82216906a7a2727ae42/raw/2b10ae6b9bf9c9b92506e6f931644f0a09f82fda/requirements.txt /home/user/requirements.txt

RUN useradd user -d /home/user && chown -R user:user /home/user/

USER user

WORKDIR /home/user

ENV PATH=${PATH}:/home/user/.local/bin

RUN mkdir -p projetos && pip install -U -r requirements.txt && rm requirements.txt

WORKDIR projetos

ENTRYPOINT ["jupyter", "lab", "--ip", "0.0.0.0", "--notebook-dir", "/home/user/projetos/", "--ServerApp.password=''", "--ServerApp.token=''"]
