FROM python:3.13-slim

ADD https://gist.githubusercontent.com/hrchlhck/42650c887276f82216906a7a2727ae42/raw/3915ff45e26eb85c1bce19d53f9d89e397f7de35/requirements.txt /home/user/requirements.txt

RUN useradd user -d /home/user && chown -R user:user /home/user/

USER user

WORKDIR /home/user

ENV PATH=${PATH}:/home/user/.local/bin

RUN mkdir -p projetos && pip install -U -r requirements.txt && rm requirements.txt

WORKDIR projetos

ENTRYPOINT ["jupyter", "lab", "--ip", "0.0.0.0", "--notebook-dir", "/home/user/projetos/", "--ServerApp.password=''", "--ServerApp.token=''"]
